{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=AFFINNO3\\SQLEXPRESS;Initial Catalog=jexassessment;Integrated Security=True;TrustServerCertificate=True;"
      
  }
}
